# 쿠버네티스 서버
# NEXT_PUBLIC_API_URI = http://a8810326fb9d24c25afa02cd19448990-1943330169.ap-northeast-2.elb.amazonaws.com/api/v1
NEXT_PUBLIC_ALARM_API_URI =http://k10s105.p.ssafy.io:8084/api/v1
# api 서버
NEXT_PUBLIC_API_URI =http://k10s105.p.ssafy.io/api/v1
# NEXT_PUBLIC_API_URI =https://k8s-albgroup-7bf608d55e-1710837521.ap-northeast-2.elb.amazonaws.com/api/v1