# 쿠버네티스 서버
# NEXT_PUBLIC_API_URI = http://a9a150120a3b94a2c8c78c02ed26a9c4-437242513.ap-northeast-2.elb.amazonaws.com:8084/api/v1
NEXT_PUBLIC_ALARM_API_URI =http://a9a150120a3b94a2c8c78c02ed26a9c4-437242513.ap-northeast-2.elb.amazonaws.com:8084/api/v1
# api 서버
NEXT_PUBLIC_API_URI =https://jigsee.store/api/v1
# NEXT_PUBLIC_API_URI =http://api-server:8081/api/v1